<resources>
    <string name="app_name">EDT UAPV</string>
    <string name="home">Prochains cours</string>
    <string name="current">Planning de la journée</string>
    <string name="day">Emploi du temps</string>
    <string name="assessments">Prochaines évaluations</string>
    <string name="classrooms">Salles disponibles</string>
    <string name="settings">Paramètres</string>
    <string name="settings_label_url">URL vers l\'agenda</string>
    <string name="settings_hint_url">URL du iCal de votre promotion</string>
    <string name="settings_label_group">Groupe</string>
    <string name="settings_hint_group">Indice de votre groupe</string>
    <string name="settings_apply_button">Appliquer</string>
    <string name="settings_cancel_button">Annuler</string>
    <string name="navigation_toggle">Afficher / Masquer le panneau latéral</string>
</resources>
